<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
    display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #041C32;
  }
  
  .container {
    width: 400px;
    margin: 0 auto;
    background-color: #064663;
    padding: 20px;
    border-radius: 10px;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
  }
  
  label {
    width: 100%;
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    background-color: #444;
    color: #fff;
  }
  
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* responsive  */
  @media (max-width: 500px) {
    .container {
      width: 100%;
    }
  }
    </style>
  </head>
  <body>


    <div class="container">
      <form action="" method="POST">
        {% csrf_token %}
        <h1 style="color: whitesmoke;">Acuity</h1>
        {% for message in messages %}
          <p class="error">{{ message }}</p>
        {% endfor %}
        <label for="username" style="color: whitesmoke;">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password" style="color: whitesmoke;">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Submit" style="background-color: #ECB365;">
      </form>
      <a href="/register" style="color: whitesmoke;"><p>Don't have an account?</p></a>
      
    </div>
    
  </body>
</html>
